

#REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1rb2ktMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
#REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcm9iaW4tNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1yYXktNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
